.chrome_ext_header
	// +custom-header('chrome_ext_header.jpg')
	+custom-header('chrome_ext_header-sub.jpg')
	.shout
		font-size: 126px !important
		top: 55%
.chrome_ext_header-sub
	+custom-header('chrome_ext_header-sub2.jpg')
	.shout
		top: 65%
		font-size: 105px !important