.backstopjs_header
	+custom-header('The-Hitchhiker_27s-Guide-to-the-Galaxy.jpg')
.backstopjs_header-sub1
	+custom-header('maxresdefault.jpg')
.backstopjs_header-sub2
	+custom-header('marvin_demo.jpg')
	.shout
		top: 40%
		width: 68%
		right: 0
		left: auto
.backstopjs_header-sub3
	+custom-header('The-Hitchhiker_27s-Guide-to-the-Galaxy_guys.jpg')
	.shout
		top: 75%
