.hub
	text-align: center
	font-family: sans-serif
	font-weight: bold
	font-size: 120px
	position: absolute
	top: 50%
	left: 0
	margin-top: -60px
	line-height: 1
	width: 100%
	color: #fff


.hub span:nth-child(2)
	background: #FF9900
	color: #000000
	border-radius: 15px
	padding: 15px
	display: inline-block

.postcss_header-sub1
	+custom-header('5oHUZ.png')
	.shout
		top: 70%
